# microservices

./: .gitignore  Readme.md
.github/workflows/: publish.yml
src/backend/auth/AuthService/: AuthService.sln  nuget.config
src/backend/auth/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
src/backend/auth/AuthService/AuthService.API/ApiModels/: AuthenticationModels.cs
src/backend/auth/AuthService/AuthService.API/Configuration/: JwtOptionsConfigure.cs
src/backend/auth/AuthService/AuthService.API/Controllers/: AuthController.cs
src/backend/auth/AuthService/AuthService.API/Extensions/: DependencyInjectionExtensions.cs
src/backend/auth/AuthService/AuthService.API/Mappings/: MappingProfile.cs
src/backend/auth/AuthService/AuthService.API/Properties/: launchSettings.json
src/backend/auth/AuthService/AuthService.AppHost/: AuthService.AppHost.csproj
src/backend/auth/AuthService/AuthService.AppHost/Properties/: launchSettings.json
src/backend/auth/AuthService/AuthService.Application/: AuthService.Application.csproj
src/backend/auth/AuthService/AuthService.Application/Commands/Authentication/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/backend/auth/AuthService/AuthService.Application/Errors/: AuthenticationErrors.cs
src/backend/auth/AuthService/AuthService.Application/Extensions/: DependencyInjectionExtensions.cs
src/backend/auth/AuthService/AuthService.Application/Models/Identity/: ApplicationUser.cs
src/backend/auth/AuthService/AuthService.Application/Options/: JwtOptions.cs
src/backend/auth/AuthService/AuthService.Application/Services/: JwtService.cs  TokenBlacklistService.cs
src/backend/auth/AuthService/AuthService.Application/Services/Abstractions/: IJwtService.cs  ITokenBlacklistService.cs
src/backend/auth/AuthService/AuthService.Application/Validation/Authentication/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/backend/auth/AuthService/AuthService.Application/Validation/Behaviors/: ValidationBehavior.cs
src/backend/client/ClientService/: ClientService.sln
src/backend/client/ClientService/ClientService.API/: ClientService.API.csproj  ClientService.API.http  Program.cs
src/backend/client/ClientService/ClientService.API/ApiModels/: ClientApiModels.cs
src/backend/client/ClientService/ClientService.API/Controllers/: ClientController.cs
src/backend/client/ClientService/ClientService.API/Extensions/: HttpContextExtensions.cs
src/backend/client/ClientService/ClientService.API/Properties/: launchSettings.json
src/backend/client/ClientService/ClientService.Application/: ClientService.Application.csproj
src/backend/client/ClientService/ClientService.Application/Commands/Clients/: CreateClientCommand.cs
src/backend/client/ClientService/ClientService.Application/Queries/Clients/: GetProfileInfoQuery.cs
src/backend/product/: go.mod  go.sum
src/backend/product/configs/: config.go
src/backend/product/docs/: docs.go  swagger.json  swagger.yaml
src/deploy/: docker-compose.yml
src/deploy/init-scripts/: 01-init-databases.sql
src/gateway/ApiGateway/: ApiGateway.sln
src/gateway/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
src/gateway/ApiGateway/ApiGateway.AppHost/: ApiGateway.AppHost.csproj  Program.cs
src/gateway/ApiGateway/ApiGateway.AppHost/Properties/: launchSettings.json
src/gateway/ApiGateway/ApiGateway.ServiceDefaults/: Extensions.cs
src/gateway/ApiGateway/ApiGateway/Controllers/: TestController.cs
src/gateway/ApiGateway/ApiGateway/Controllers/Areas/Auth/: AuthController.cs
src/gateway/ApiGateway/ApiGateway/Controllers/Areas/Auth/ApiModels/: AuthApiModels.cs
src/gateway/ApiGateway/ApiGateway/Controllers/Areas/Client/: ClientController.cs
src/gateway/ApiGateway/ApiGateway/Controllers/Areas/Client/ApiModels/: ClientApiModels.cs
src/gateway/ApiGateway/ApiGateway/Extensions/: DependencyInjectionExtensions.cs  OcelotExtensions.cs
src/gateway/ApiGateway/ApiGateway/Ocelot/: ocelot.global.Development.json  ocelot.global.json
src/gateway/ApiGateway/ApiGateway/Ocelot/Configuration/: CustomFileConfiguration.cs  CustomOcelotGlobalConfiguration.cs
src/gateway/ApiGateway/ApiGateway/Ocelot/Routes/: ocelot.auth.json  ocelot.client.json
src/gateway/ApiGateway/ApiGateway/Options/: OcelotGlobalConfiguration.cs
src/gateway/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/shared/contracts/kafka/csharp/: Contracts.Kafka.csproj  Contracts.Kafka.sln
src/shared/csharp/Shared/: Shared.sln
src/shared/csharp/Shared/Shared.Core/: README.md  Shared.Core.csproj
src/shared/csharp/Shared/Shared.Core/Errors/: ErrorPair.cs
src/shared/csharp/Shared/Shared.Core/Exceptions/: ApplicationException.cs  BadRequestException.cs  ForbiddenException.cs  NotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs
src/shared/csharp/Shared/Shared.Core/Extensions/: DependencyInjectionExtensions.cs
src/shared/csharp/Shared/Shared.Core/Infrastructure/: Clock.cs
src/shared/csharp/Shared/Shared.Infrastructure.Kafka/: Shared.Infrastructure.Kafka.csproj
src/shared/csharp/Shared/Shared.Infrastructure.RabbitMQ/: EventPublisher.cs  Shared.Infrastructure.RabbitMQ.csproj
src/shared/csharp/Shared/Shared.Infrastructure.RabbitMQ/Abstractions/: IEventPublisher.cs
src/shared/csharp/Shared/Shared.Infrastructure.RabbitMQ/Configuration/: ApplicationEndpointNameFormatter.cs  ConfigureActions.cs
src/shared/csharp/Shared/Shared.Infrastructure.RabbitMQ/Definitions/: ConsumerQuorumDefinition.cs
src/shared/csharp/Shared/Shared.Infrastructure.RabbitMQ/Extensions/: DependencyInjectionExtensions.cs
src/shared/csharp/Shared/Shared.Infrastructure.RabbitMQ/Options/: RabbitMqOptions.cs
src/shared/csharp/Shared/Shared.Web/: Shared.Web.csproj
src/shared/csharp/Shared/Shared.Web/Extensions/: ApplicationBuilderExtensions.cs
src/shared/csharp/Shared/Shared.Web/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
(+44 files in other folders)
