<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Shared.Web</PackageId>
    <Version>1.0.1</Version>
    <Description>Web shared library for microservices</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/IvanTrepashko/microservices</RepositoryUrl>
  </PropertyGroup>

</Project>
