<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ECommerce.Shared.Web</PackageId>
    <Version>1.0.1</Version>
    <Description>Web shared library for microservices</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/IvanTrepashko/microservices</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommerce.Shared.Core" Version="1.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

</Project>
