<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>Contracts.Kafka</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ivan Trepashka</Authors>
    <Company>Ivan Trepashka</Company>
    <Description>Kafka message contracts for microservices</Description>
    <PackageProjectUrl>https://github.com/ivantrepashko/microservices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ivantrepashko/microservices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.Tools" Version="2.61.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\proto\**\*.proto" GrpcServices="None">
      <Link>Protos\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
  </ItemGroup>

</Project>